<!DOCTYPE html>
<html>
<head>
  <title>Team</title>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="../build/index.css">
  <link rel="stylesheet" href="https://use.typekit.net/hdi0rrl.css">
</head>

<body class="bg-light-gray">

  <nav class="container p-t-2-xs">
    <div class="row middle-xs">
      <div class="col-md-2 col-xs-9">
        <a aria-label="to home page" href="/">
          <img class="img-default" src="../build/images/fwp-logo-navy.svg" alt="FWP Logo">
        </a>
      </div>
      <div class="col-md-10 col-xs-12 right-text-xs">
        <a href="/team" class="nav-link type-acier m-r-1-md m-r-0-xs">team</a>
        <a href="/careers" class="nav-link type-acier m-r-1-md m-r-0-xs">careers</a>
        <a href="/contact" class="nav-link type-acier">contact</a>
      </div>
    </div>
  </nav>

  <section class="p-t-1-xs p-b-1-xs m-t-2-xs">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h3 class="type-acier m-b-05 color-navy">meet the team</h3>
          <h5>Our team has decades of experience building world-class media sites in the publishing industry.</h5>
        </div>
      </div>
    </div>
  </section>

  <section class="p-t-1-xs p-b-1-xs">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="divider divider--sm"></div>
          <h4 class="type-acier color-navy">Leadership</h4>
        </div>
      </div>
      <div class="row around-xs">
        <div class="col-md-3 col-xs-8 m-b-2-md m-b-1-xs">
          <img src="https://fwp-corp.s3.us-east-2.amazonaws.com/team/jeremy-phillips.jpeg" alt="team member photo" class="img-default shadow-team border-white m-b-2-xs">
          <div class="d-flex-xs between-xs middle-xs">
            <p class="type-acier m-b-0-xs color-navy">Jeremy phillips</p>
            <a href="https://www.linkedin.com/in/mikegurtzweiler/" target="_blank" rel="noreferrer">
              <img src="build/images/linkedin.png" alt="LinkedIn" class="img-default height-1-5">
            </a>
          </div>
          <p class="m-b-05">Partner</p>
          <p class="sm">Jeremy is a founding partner of Flywheel Publishing focused on digital marketing and data insights. He’s proud to be building a platform that brings joy to over 2 million daily readers, consistent & reliable income to content creators, and brand safe content for advertisers.</p>
        </div>
        <div class="col-md-3 col-xs-8 m-b-2-md m-b-1-xs">
          <img src="https://fwp-corp.s3.us-east-2.amazonaws.com/team/eric-bleeker.jpeg" alt="team member photo" class="img-default shadow-team border-white m-b-2-xs">
          <div class="d-flex-xs between-xs middle-xs">
            <p class="type-acier m-b-0-xs color-navy">eric bleeker</p>
            <a href="https://www.linkedin.com/in/mikegurtzweiler/" target="_blank" rel="noreferrer">
              <img src="build/images/linkedin.png" alt="LinkedIn" class="img-default height-1-5">
            </a>
          </div>
          <p class="m-b-05">Partner</p>
          <p class="sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="col-md-3 col-xs-8 m-b-2-md m-b-1-xs">
          <img src="https://fwp-corp.s3.us-east-2.amazonaws.com/team/team-placeholder.jpg" alt="team member photo" class="img-default shadow-team border-white m-b-2-xs">
          <div class="d-flex-xs between-xs middle-xs">
            <p class="type-acier m-b-0-xs color-navy">chris bledsoe</p>
            <a href="https://www.linkedin.com/in/mikegurtzweiler/" target="_blank" rel="noreferrer">
              <img src="build/images/linkedin.png" alt="LinkedIn" class="img-default height-1-5">
            </a>
          </div>
          <p class="m-b-05">Partner</p>
          <p class="sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div>
      <div class="row around-xs">
        <div class="col-md-3 col-xs-8 m-b-2-md m-b-1-xs">
          <img src="build/images/team-gurtzy.png" alt="team member photo" class="img-default shadow-team border-white m-b-2-xs">
          <div class="d-flex-xs between-xs middle-xs">
            <p class="type-acier m-b-0-xs color-navy">Mike Gurtzweiler</p>
            <a href="https://www.linkedin.com/in/mikegurtzweiler/" target="_blank" rel="noreferrer">
              <img src="build/images/linkedin.png" alt="LinkedIn" class="img-default height-1-5">
            </a>
          </div>
          <p class="m-b-05">Partner</p>
          <p class="sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>

        <div class="col-md-3 col-xs-8 m-b-2-md m-b-1-xs">
          <img src="https://fwp-corp.s3.us-east-2.amazonaws.com/team/austin-smith.jpeg" alt="team member photo" class="img-default shadow-team border-white m-b-2-xs">
          <div class="d-flex-xs between-xs middle-xs">
            <p class="type-acier m-b-0-xs color-navy">Austin Smith</p>
            <a href="https://www.linkedin.com/in/mikegurtzweiler/" target="_blank" rel="noreferrer">
              <img src="build/images/linkedin.png" alt="LinkedIn" class="img-default height-1-5">
            </a>
          </div>
          <p class="m-b-05">Partner</p>
          <p class="sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="p-t-1-xs p-b-1-xs">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="divider divider--sm"></div>
          <h4 class="type-acier color-navy">Editors</h4>
        </div>
      </div>
      <div class="row team-section">
        <div class="col-md-3 col-xs-12 m-b-2-md m-b-1-xs">
          <img src="https://fwp-corp.s3.us-east-2.amazonaws.com/team/ash-haugen.jpeg" alt="team member" class="img-default m-b-1-xs">
          <p class="m-b-0-xs type-acier color-navy">Ashley Haugen</p>
          <p class="m-b-05">Managing Editor</p>
          <p class="sm">Ashley Haugen began her editorial career more than 20 years ago. With experience in both print and digital formats, it’s the speed at which the internet operates and the opportunity to learn about absolutely anything online that most intrigues her. With a communications degree from Boston University, Ashley has experience in a variety of verticals, including parenting, health/wellness, and women’s lifestyle.</p>
        </div>
        <div class="col-md-3 col-xs-12 m-b-2-md m-b-1-xs">
          <img src="https://fwp-corp.s3.us-east-2.amazonaws.com/team/retha-lombard+.jpeg" alt="team member" class="img-default m-b-1-xs">
          <p class="m-b-0-xs type-acier color-navy">Retha Lombard</p>
          <p class="m-b-05">Edito, History-Computer</p>
          <p class="sm">Retha has been in love with computers and technology for as long as she can remember. After quite a few years as the Information Technology officer of a local municipality, followed by a stint as a high school teacher teaching Java programming, the next logical step was to be editor of one of the great up-and-coming technology sites. She really enjoys working with knowledgeable owners, fellow editors, and writers! When not busy on the site, Retha enjoys going to the beach with her grandchildren, and working and playing in the garden with her dogs.</p>
        </div>
        <div class="col-md-3 col-xs-12 m-b-2-md m-b-1-xs">
          <img src="https://fwp-corp.s3.us-east-2.amazonaws.com/team/sarah-cavicchi.jpg" alt="team member" class="img-default m-b-1-xs">
          <p class="m-b-0-xs type-acier color-navy">Sarah Cavicchi</p>
          <p class="m-b-05">Editor, Moms Who Think</p>
          <p class="sm">Sarah Cavicchi loves creating approachable and helpful health and wellness content and has more than a decade of digital content experience. She has previously worked with brands like Zappos, Colgate, and U.S. News and World Report. When she's not slinging SEO and storytelling best practices, Sarah enjoys exploring her hometown of Boston and the New England area with loved ones.</p>
        </div>
        <div class="col-md-3 col-xs-12 m-b-2-md m-b-1-xs">
          <img src="https://fwp-corp.s3.us-east-2.amazonaws.com/team/will-axford.jpg" alt="team member" class="img-default m-b-1-xs">
          <p class="m-b-0-xs type-acier color-navy">Will Axford</p>
          <p class="m-b-05">Editor, CheatCC</p>
          <p class="sm">Will Axford lives in Houston, TX and is originally from Michigan. He once worked as a reporter in the Florida Keys writing about crime and endangered species. When not playing video games or editing, Will likes to listen to audiobooks, play D&D, and watch football.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="p-t-1-xs p-b-1-xs">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="divider divider--sm"></div>
          <h4 class="type-acier color-navy">Writers</h4>
        </div>
      </div>
      <div class="row team-section">
        <div class="col-md-3 col-xs-12">
          <h5 class="type-acier color-navy">A-Z Animals</h5>
          <ul>
            <li>Em Casalena</li>
            <li>Mike Edmisten</li>
            <li>Sharon Parry</li>
            <li>Justin Zipprich</li>
            <li>Amber LaRock</li>
            <li>Tavia Armstrong</li>
            <li>Kellianne Matthews</li>
            <li>Gail Baker Nelson</li>
          </ul>
        </div>
        <div class="col-md-3 col-xs-12">
          <h5 class="type-acier color-navy">History-Computer</h5>
          <ul>
            <li>David Beren</li>
            <li>Carl Field</li>
            <li>Drew Baker</li>
            <li>Ryan Clancy</li>
            <li>Tyler von Harz</li>
            <li>Roxana Bikfalvi</li>
            <li>Duncan Dodsworth</li>
            <li>Liam Frady</li>
            <li>Nate Williams</li>
            <li>Zachary Lorance</li>
          </ul>
        </div>
        <div class="col-md-3 col-xs-12">
          <h5 class="type-acier color-navy">Moms Who Think</h5>
          <ul>
            <li>Amy Williams</li>
            <li>Mila Phelps Friedl</li>
            <li>Bobbie Morris</li>
            <li>Ben Watkins</li>
            <li>Jenna Jury</li>
          </ul>
        </div>
        <div class="col-md-3 col-xs-12">
          <h5 class="type-acier color-navy">CheatCC</h5>
          <ul>
            <li>Matt Karoglou</li>
            <li>Matti Robinson</li>
            <li>Michael Caravette</li>
            <li>Peter Morics</li>
            <li>Jeff Kotuby</li>
            <li>Nathan Fusco</li>
            <li>Parker Hicks</li>
            <li>Daniel Morris</li>
            <li>Lizzy Miller</li>
            <li>Lucas Coll</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="container p-t-1-xs p-b-1-xs">
    <div class="row">
      <div class="col-xs-12 center-xs">
        <h4 class="type-acier color-navy">checkout our brands</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-xs-12">
        <a href="/" class="brand-img">
          <div class="color-wrapper"></div>
          <img src="/build/images/az-logo.svg" alt="history-computer logo" class="brand-logo img-default height-6">
          <img class="img-default" src="/build/images/az-img1.jpeg" alt="manatee">
        </a>
      </div>
      <div class="col-md-6 col-xs-12">
        <a href="/" class="brand-img">
          <div class="color-wrapper"></div>
          <img src="/build/images/hc-logo-blue.svg" alt="history-computer logo" class="brand-logo img-default height-5">
          <img class="img-default" src="/build/images/hc-img1.jpeg" alt="riding bikes">
        </a>
      </div>
      <div class="col-md-6 col-xs-12">
        <a href="/" class="brand-img">
          <div class="color-wrapper"></div>
          <img src="/build/images/mwt-logo.svg" alt="Moms Who Think Logo" class="brand-logo img-default height-8">
          <img class="img-default" src="/build/images/mwt-img1.jpeg" alt="kids">
        </a>
      </div>
      <div class="col-md-6 col-xs-12">
        <a href="/" class="brand-img">
          <div class="color-wrapper"></div>
          <img src="/build/images/ccc-logo.svg" alt="CheatCC Logo" class="brand-logo img-default height-4">
          <img class="img-default" src="/build/images/ccc-img1.webp" alt="zelda">
        </a>
      </div>
    </div>
  </section>

  <footer class="m-t-4-xs">
    <div class="footer-top"></div>
    <div class="bg-blue p-t-2-xs p-b-4-xs">
      <div class="container">
        <div class="row center-xs">
          <div class="col-md-3 col-xs-9">
            <img class="img-default" src="../build/images/fwp-logo-white.svg" alt="FWP Logo">
          </div>
        </div>
        <div class="row m-t-4-xs">
          <div class="col-md-offset-2 col-xs-12"></div>
          <div class="col-md-3 col-xs-12">
            <h5 class="type-acier color-white">brands</h5>
            <a class="d-block-xs color-white" href="/brands/a-z-animals">A-Z Animals</a>
            <a class="d-block-xs color-white" href="/brands/history-computer">History-Computer</a>
            <a class="d-block-xs color-white" href=/brands/momswhothink"">Moms Who Think</a>
            <a class="d-block-xs color-white" href="/brands/cheatcc">CheatCC</a>
          </div>
          <div class="col-md-3 col-xs-12">
            <h5 class="type-acier color-white">corporate</h5>
            <a class="d-block-xs color-white" href="/team">Team</a>
            <a class="d-block-xs color-white" href="/careers">Careers</a>
            <a class="d-block-xs color-white" href="/contact">Contact Us</a>
          </div>
          <div class="col-md-3 col-xs-12">
            <h5 class="type-acier color-white">advertise</h5>
            <a class="d-block-xs color-white" href="#">Advertise With Us</a>
          </div>
        </div>
        <div class="row center-xs m-t-2-xs">
          <div class="col-xs-12">
            <p class="sm color-white type-sans">© Flywheel Publishing 2023</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>